
-- DMC dump 1.0.0
-- ------------------------------------------------------
    
-- ----------------------------
-- Table structure for album
-- ----------------------------
    
CREATE TABLE `album` (
  `ALBUM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ALBUM_INTRODUCTION` tinytext,
  `ALBUM_NAME` varchar(20) DEFAULT NULL,
  `ALBUM_TIME` datetime DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ALBUM_ID`),
  KEY `USER_ID` (`USER_ID`),
  CONSTRAINT `album_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8; 
      
-- ----------------------------
-- Table structure for album_visit
-- ----------------------------
    
CREATE TABLE `album_visit` (
  `ALBUM_ID` int(11) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `ALBUM_VISIT_TIME` datetime NOT NULL,
  PRIMARY KEY (`USER_ID`,`ALBUM_ID`,`ALBUM_VISIT_TIME`),
  KEY `album_visit_ibfk_2` (`ALBUM_ID`),
  CONSTRAINT `album_visit_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`) ON DELETE CASCADE,
  CONSTRAINT `album_visit_ibfk_2` FOREIGN KEY (`ALBUM_ID`) REFERENCES `album` (`ALBUM_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8; 
      
-- ----------------------------
-- Table structure for announcement
-- ----------------------------
    
CREATE TABLE `announcement` (
  `ANNOUNCEMENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ANNOUNCEMENT_CONTENT` text,
  `ANNOUNCEMENT_UPLOAD_TIME` datetime DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ANNOUNCEMENT_ID`),
  KEY `USER_ID` (`USER_ID`),
  CONSTRAINT `announcement_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8; 
      
-- ----------------------------
-- Table structure for article
-- ----------------------------
    
CREATE TABLE `article` (
  `ARTICLE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(40) DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  `ARTICLE_CONTENT` text,
  `ARTICLE_LIKES` int(11) DEFAULT NULL,
  `COLLECT_NUM` int(11) DEFAULT NULL,
  `READ_NUM` int(11) DEFAULT NULL,
  `ARTICLE_UPLOAD_TIME` datetime DEFAULT NULL,
  `ZONE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ARTICLE_ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `ZONE_ID` (`ZONE_ID`),
  CONSTRAINT `article_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`) ON DELETE CASCADE,
  CONSTRAINT `article_ibfk_2` FOREIGN KEY (`ZONE_ID`) REFERENCES `zone` (`ZONE_ID`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8; 
      
-- ----------------------------
-- Table structure for article_comment_reply
-- ----------------------------
    
CREATE TABLE `article_comment_reply` (
  `ARTICLE_CR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ARTICLE_CR_CONTENT` text,
  `ARTICLE_ID` int(11) DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  `ARTICLE_CR_TIME` datetime DEFAULT NULL,
  `PARENT_CR_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ARTICLE_CR_ID`),
  KEY `ARTICLE_ID` (`ARTICLE_ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `PARENT_CR_ID` (`PARENT_CR_ID`),
  CONSTRAINT `article_comment_reply_ibfk_1` FOREIGN KEY (`ARTICLE_ID`) REFERENCES `article` (`ARTICLE_ID`) ON DELETE CASCADE,
  CONSTRAINT `article_comment_reply_ibfk_2` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`) ON DELETE CASCADE,
  CONSTRAINT `article_comment_reply_ibfk_3` FOREIGN KEY (`PARENT_CR_ID`) REFERENCES `article_comment_reply` (`ARTICLE_CR_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8; 
      
-- ----------------------------
-- Table structure for article_rank
-- ----------------------------
    
CREATE TABLE `article_rank` (
  `ARTICLE_RANK_DATE` date DEFAULT NULL,
  `ARTICLE_RANK_TIME` time DEFAULT NULL,
  `ARTICLE_RANK_TYPE` varchar(1) DEFAULT NULL,
  `ARTICLE_RANK` varchar(3) NOT NULL,
  `ARTICLE_ID` int(11) NOT NULL,
  PRIMARY KEY (`ARTICLE_RANK`,`ARTICLE_ID`),
  KEY `ARTICLE_ID` (`ARTICLE_ID`),
  CONSTRAINT `article_rank_ibfk_1` FOREIGN KEY (`ARTICLE_ID`) REFERENCES `article` (`ARTICLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8; 
      
-- ----------------------------
-- Table structure for article_visit
-- ----------------------------
    
CREATE TABLE `article_visit` (
  `USER_ID` int(11) NOT NULL,
  `ARTICLE_ID` int(11) NOT NULL,
  `ARTICLE_VISIT_TIME` datetime NOT NULL,
  PRIMARY KEY (`USER_ID`,`ARTICLE_ID`,`ARTICLE_VISIT_TIME`),
  KEY `article_visit_ibfk_2` (`ARTICLE_ID`),
  CONSTRAINT `article_visit_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`) ON DELETE CASCADE,
  CONSTRAINT `article_visit_ibfk_2` FOREIGN KEY (`ARTICLE_ID`) REFERENCES `article` (`ARTICLE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8; 
      
-- ----------------------------
-- Table structure for favourite
-- ----------------------------
    
CREATE TABLE `favourite` (
  `FAVOURITE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FAVOURITE_NAME` varchar(20) DEFAULT NULL,
  `ARTICLE_NUM` int(11) DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`FAVOURITE_ID`),
  KEY `USER_ID` (`USER_ID`),
  CONSTRAINT `favourite_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8; 
      
-- ----------------------------
-- Table structure for favourite_article
-- ----------------------------
    
CREATE TABLE `favourite_article` (
  `FAVOURITE_ID` int(11) NOT NULL,
  `ARTICLE_ID` int(11) NOT NULL,
  `FAVOURITE_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`FAVOURITE_ID`,`ARTICLE_ID`),
  KEY `ARTICLE_ID` (`ARTICLE_ID`),
  CONSTRAINT `favourite_article_ibfk_1` FOREIGN KEY (`FAVOURITE_ID`) REFERENCES `favourite` (`FAVOURITE_ID`) ON DELETE CASCADE,
  CONSTRAINT `favourite_article_ibfk_2` FOREIGN KEY (`ARTICLE_ID`) REFERENCES `article` (`ARTICLE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8; 
      
-- ----------------------------
-- Table structure for message_library
-- ----------------------------
    
CREATE TABLE `message_library` (
  `MESSAGE_ID` int(11) NOT NULL,
  `MESSAGE_TYPE` varchar(5) NOT NULL,
  `MESSAGE_CONTENT` tinytext,
  `MESSAGE_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`MESSAGE_ID`,`MESSAGE_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8; 
      
-- ----------------------------
-- Table structure for message_receive
-- ----------------------------
    
CREATE TABLE `message_receive` (
  `MESSAGE_ID` int(11) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `READ_STATE` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`MESSAGE_ID`,`USER_ID`),
  KEY `USER_ID` (`USER_ID`),
  CONSTRAINT `message_receive_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`) ON DELETE CASCADE,
  CONSTRAINT `message_receive_ibfk_2` FOREIGN KEY (`MESSAGE_ID`) REFERENCES `message_library` (`MESSAGE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8; 
      

-- ----------------------------
-- Table structure for message_send
-- ----------------------------
    
CREATE TABLE `message_send` (
  `MESSAGE_ID` int(11) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `RECEIVE_STATE` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`MESSAGE_ID`,`USER_ID`),
  KEY `USER_ID` (`USER_ID`),
  CONSTRAINT `message_send_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`) ON DELETE CASCADE,
  CONSTRAINT `message_send_ibfk_2` FOREIGN KEY (`MESSAGE_ID`) REFERENCES `message_library` (`MESSAGE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8; 
      

-- ----------------------------
-- Table structure for photo
-- ----------------------------
    
CREATE TABLE `photo` (
  `PHOTO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ALBUM_ID` int(11) DEFAULT NULL,
  `PHOTO_LIKES` int(11) DEFAULT NULL,
  `VISIT_NUM` int(11) DEFAULT NULL,
  `PHOTO_ADDRESS` varchar(80) DEFAULT NULL,
  `PHOTO_UPLOAD_TIME` datetime DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`PHOTO_ID`),
  KEY `ALBUM_ID` (`ALBUM_ID`),
  KEY `USER_ID` (`USER_ID`),
  CONSTRAINT `photo_ibfk_1` FOREIGN KEY (`ALBUM_ID`) REFERENCES `album` (`ALBUM_ID`) ON DELETE CASCADE,
  CONSTRAINT `photo_ibfk_2` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=utf8; 
      
-- ----------------------------
-- Table structure for photo_comment
-- ----------------------------
    
CREATE TABLE `photo_comment` (
  `PHOTO_COMMENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PHOTO_COMMENT_CONTENT` text,
  `PHOTO_ID` int(11) DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  `PHOTO_COMMENT_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`PHOTO_COMMENT_ID`),
  KEY `PHOTO_ID` (`PHOTO_ID`),
  KEY `USER_ID` (`USER_ID`),
  CONSTRAINT `photo_comment_ibfk_1` FOREIGN KEY (`PHOTO_ID`) REFERENCES `photo` (`PHOTO_ID`) ON DELETE CASCADE,
  CONSTRAINT `photo_comment_ibfk_2` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8; 
      
-- ----------------------------
-- Table structure for photo_visit
-- ----------------------------
    
CREATE TABLE `photo_visit` (
  `PHOTO_ID` int(11) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `PHOTO_VISIT_TIME` datetime NOT NULL,
  PRIMARY KEY (`PHOTO_ID`,`USER_ID`,`PHOTO_VISIT_TIME`),
  KEY `USER_ID` (`USER_ID`),
  CONSTRAINT `photo_visit_ibfk_1` FOREIGN KEY (`PHOTO_ID`) REFERENCES `photo` (`PHOTO_ID`) ON DELETE CASCADE,
  CONSTRAINT `photo_visit_ibfk_2` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8; 
      

-- ----------------------------
-- Table structure for topic
-- ----------------------------
    
CREATE TABLE `topic` (
  `TOPIC_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TOPIC_TITLE` text,
  `TOPIC_CONTENT` text,
  `ANSWER_NUM` int(11) DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  `TOPIC_UPLOAD_TIME` datetime DEFAULT NULL,
  `ZONE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`TOPIC_ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `ZONE_ID` (`ZONE_ID`),
  CONSTRAINT `topic_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`) ON DELETE CASCADE,
  CONSTRAINT `topic_ibfk_2` FOREIGN KEY (`ZONE_ID`) REFERENCES `zone` (`ZONE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8; 
      
-- ----------------------------
-- Table structure for topic_answer_reply
-- ----------------------------
    
CREATE TABLE `topic_answer_reply` (
  `TOPIC_ANSWER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TOPIC_ID` int(11) DEFAULT NULL,
  `ANSWER_LIKES` int(11) DEFAULT NULL,
  `ANSWER_CONTENT` text,
  `USER_ID` int(11) DEFAULT NULL,
  `ANSWER_UPLOAD_TIME` datetime DEFAULT NULL,
  `PARENT_ANSWER_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`TOPIC_ANSWER_ID`),
  KEY `TOPIC_ID` (`TOPIC_ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `PARENT_ANSWER_ID` (`PARENT_ANSWER_ID`),
  CONSTRAINT `topic_answer_reply_ibfk_1` FOREIGN KEY (`TOPIC_ID`) REFERENCES `topic` (`TOPIC_ID`) ON DELETE CASCADE,
  CONSTRAINT `topic_answer_reply_ibfk_2` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`) ON DELETE CASCADE,
  CONSTRAINT `topic_answer_reply_ibfk_3` FOREIGN KEY (`PARENT_ANSWER_ID`) REFERENCES `topic_answer_reply` (`TOPIC_ANSWER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8; 
      
-- ----------------------------
-- Table structure for topic_rank
-- ----------------------------
    
CREATE TABLE `topic_rank` (
  `TOPIC_RANK_DATE` date DEFAULT NULL,
  `TOPIC_RANK_TIME` time DEFAULT NULL,
  `TOPIC_ID` int(11) NOT NULL,
  `TOPIC_RANK_TYPE` varchar(1) DEFAULT NULL,
  `TOPIC_RANK` varchar(3) NOT NULL,
  PRIMARY KEY (`TOPIC_RANK`,`TOPIC_ID`),
  KEY `TOPIC_ID` (`TOPIC_ID`),
  CONSTRAINT `topic_rank_ibfk_1` FOREIGN KEY (`TOPIC_ID`) REFERENCES `topic` (`TOPIC_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8; 
      

-- ----------------------------
-- Table structure for user
-- ----------------------------
    
CREATE TABLE `user` (
  `USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `STATE` varchar(4) DEFAULT NULL,
  `NICK_NAME` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(20) DEFAULT NULL,
  `AVATR` varchar(80) DEFAULT NULL,
  `GENDER` varchar(2) DEFAULT NULL,
  `LOCATION` varchar(20) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `EMAIL` varchar(30) DEFAULT NULL,
  `TEL` varchar(20) DEFAULT NULL,
  `WECHAT` varchar(20) DEFAULT NULL,
  `ARTICLE_NUM` int(11) DEFAULT NULL,
  `FOLLOW_NUM` int(11) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8; 
      
-- ----------------------------
-- Table structure for user_follow
-- ----------------------------
    
CREATE TABLE `user_follow` (
  `ACTIVE_USER_ID` int(11) NOT NULL,
  `PASSIVE_USER_ID` int(11) NOT NULL,
  PRIMARY KEY (`ACTIVE_USER_ID`,`PASSIVE_USER_ID`),
  KEY `PASSIVE_USER_ID` (`PASSIVE_USER_ID`),
  CONSTRAINT `user_follow_ibfk_1` FOREIGN KEY (`ACTIVE_USER_ID`) REFERENCES `user` (`USER_ID`) ON DELETE CASCADE,
  CONSTRAINT `user_follow_ibfk_2` FOREIGN KEY (`PASSIVE_USER_ID`) REFERENCES `user` (`USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8; 
      
-- ----------------------------
-- Table structure for zone
-- ----------------------------
    
CREATE TABLE `zone` (
  `ZONE_ID` int(11) NOT NULL,
  `ZONE_NAME` varchar(10) DEFAULT NULL,
  `ZONE_ARTICLE_NUM` int(11) DEFAULT NULL,
  `ZONE_TOPIC_NUM` int(11) DEFAULT NULL,
  PRIMARY KEY (`ZONE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8; 
      
-- ----------------------------
-- View structure for album_with_first_photo
-- ----------------------------
    
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `album_with_first_photo` AS (select `album`.`ALBUM_ID` AS `ALBUM_ID`,`album`.`ALBUM_INTRODUCTION` AS `ALBUM_INTRODUCTION`,`album`.`ALBUM_NAME` AS `ALBUM_NAME`,`album`.`ALBUM_TIME` AS `ALBUM_TIME`,`album`.`USER_ID` AS `USER_ID`,`photo`.`PHOTO_ID` AS `PHOTO_ID`,`photo`.`PHOTO_LIKES` AS `PHOTO_LIKES`,`photo`.`VISIT_NUM` AS `VISIT_NUM`,`photo`.`PHOTO_ADDRESS` AS `PHOTO_ADDRESS`,`photo`.`PHOTO_UPLOAD_TIME` AS `PHOTO_UPLOAD_TIME` from (`album` left join `photo` on((`album`.`ALBUM_ID` = `photo`.`ALBUM_ID`))));
-- ----------------------------
-- Trigger structure for album_deleted
-- ----------------------------
    
DELIMITER ;;
CREATE DEFINER=`root`@`%` trigger album_deleted after delete
    on album for each row
    delete from album_visit
    where album_visit.ALBUM_ID = OLD.ALBUM_ID
;;
DELIMITER ;
    